


Követelmény Specifikáció
Dátum:
Verzió:
Dokumentum információk
Szerző:
Létrehozás dátuma:
Fájl neve:
Utolsó módosító neve:
Utolsó módosítás dátuma:
Kategória:

Változtatási történet


Tartalomjegyzék
Bevezetés..................................................................................................
Specifikáció célja........................................................................................
Hatókör......................................................................................................
Szójegyzék..................................................................................................
Hivatkozások..............................................................................................
Összefoglaló leírás......................................................................................
Üzleti előnyök.............................................................................................
Felhasználói szerepkörök............................................................................
Áttekintő diagram.....................................................................................
Interfészek.................................................................................................
Funkciók.....................................................................................................

Bevezetés

Specifikáció célja

Hatókör

Szójegyzék

Hivatkozások

Összefoglaló leírás

Üzleti előnyök

Felhasználói szerepkörök

Áttekintő diagram

Interfészek

Funkciók